# This file is for including connection string values for use when integration testing using docker-compose
DbConnectionString=Server=mssql_server;Database=MyDB;User Id=SA;Password=Passw0rd!;TrustServerCertificate=true
AzureAppConfiguration=